spring.datasource.url=jdbc:mysql://localhost:3306/foro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=forohub_app
spring.datasource.password=uZ5!kH7m1$w4Q8rT2@b9


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
